<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Ownership & Lead Custody - Wireframe v1</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        :root {
            --primary: #0ea5e9;
            --primary-dark: #0284c7;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #1e293b;
            --gray: #64748b;
            --light: #f1f5f9;
            --white: #ffffff;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: var(--light);
            color: var(--dark);
            line-height: 1.5;
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, var(--dark) 0%, #334155 100%);
            color: var(--white);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 1.5em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .header h1 span { color: var(--primary); }
        
        .header-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .header-user img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gray);
        }
        
        /* Navigation Tabs */
        .nav-tabs {
            background: var(--white);
            border-bottom: 1px solid #e2e8f0;
            padding: 0 30px;
            display: flex;
            gap: 5px;
        }
        
        .nav-tab {
            padding: 15px 25px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            color: var(--gray);
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .nav-tab:hover { color: var(--dark); }
        .nav-tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        /* Main Content */
        .main {
            padding: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .stat-card.primary { border-left: 4px solid var(--primary); }
        .stat-card.success { border-left: 4px solid var(--success); }
        .stat-card.warning { border-left: 4px solid var(--warning); }
        .stat-card.danger { border-left: 4px solid var(--danger); }
        
        .stat-label {
            font-size: 0.85em;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .stat-value {
            font-size: 2em;
            font-weight: 700;
        }
        
        .stat-card.primary .stat-value { color: var(--primary); }
        .stat-card.success .stat-value { color: var(--success); }
        .stat-card.warning .stat-value { color: var(--warning); }
        .stat-card.danger .stat-value { color: var(--danger); }
        
        .stat-change {
            font-size: 0.8em;
            margin-top: 5px;
        }
        
        /* Section Headers */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .section-title {
            font-size: 1.2em;
            font-weight: 600;
        }
        
        /* Buttons */
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.9em;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }
        .btn-primary:hover { background: var(--primary-dark); }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray);
            color: var(--dark);
        }
        .btn-outline:hover { background: var(--light); }
        
        .btn-sm { padding: 5px 10px; font-size: 0.8em; }
        
        /* Tables */
        .card {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        th {
            background: #f8fafc;
            font-weight: 600;
            font-size: 0.85em;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        tr:hover { background: #f8fafc; }
        
        /* Status Badges */
        .badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75em;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .badge-success { background: #dcfce7; color: #166534; }
        .badge-warning { background: #fef3c7; color: #92400e; }
        .badge-danger { background: #fee2e2; color: #991b1b; }
        .badge-info { background: #e0f2fe; color: #075985; }
        .badge-gray { background: #f1f5f9; color: #475569; }
        
        /* Search & Filters */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.95em;
        }
        
        .search-box::before {
            content: "üîç";
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .filter-select {
            padding: 10px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            background: var(--white);
            font-size: 0.95em;
            min-width: 150px;
        }
        
        /* Wireframe Note */
        .wireframe-note {
            background: #fef3c7;
            border: 2px dashed #f59e0b;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .wireframe-note strong { color: #92400e; }
        
        /* Modal Overlay */
        .modal-preview {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: var(--white);
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-body { padding: 20px; }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* Form Elements */
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 0.9em;
        }
        
        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.95em;
        }
        
        /* Tab Content */
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        /* Action Menu */
        .action-menu {
            position: relative;
            display: inline-block;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            font-size: 1.2em;
        }
        
        /* Grid Layout for Details */
        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .detail-item {
            padding: 10px;
            background: #f8fafc;
            border-radius: 6px;
        }
        
        .detail-label {
            font-size: 0.8em;
            color: var(--gray);
            margin-bottom: 3px;
        }
        
        .detail-value {
            font-weight: 600;
        }
        
        /* Progress Bar */
        .progress-bar {
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--primary);
            border-radius: 4px;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            color: var(--gray);
            font-size: 0.85em;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <h1>
            üßû <span>TheGenie</span> Admin Console
        </h1>
        <div class="header-user">
            <span>Competition Command</span>
            <div style="width:40px;height:40px;background:#0ea5e9;border-radius:50%;display:flex;align-items:center;justify-content:center;color:white;font-weight:bold;">SH</div>
        </div>
    </header>

    <!-- Navigation Tabs -->
    <nav class="nav-tabs">
        <div class="nav-tab active" onclick="showTab('ownership')">üìç Area Ownership</div>
        <div class="nav-tab" onclick="showTab('custody')">üîê Lead Custody</div>
        <div class="nav-tab" onclick="showTab('waitlist')">üìã Waitlist</div>
        <div class="nav-tab" onclick="showTab('transactions')">üí∞ Transactions</div>
        <div class="nav-tab" onclick="showTab('reports')">üìä Reports</div>
    </nav>

    <main class="main">
        
        <!-- Wireframe Note -->
        <div class="wireframe-note">
            <span style="font-size:1.5em;">üìê</span>
            <div>
                <strong>WIREFRAME v1</strong> - This is a visual mockup of the Area Ownership & Lead Custody dashboard. 
                Click around to see the layout. Data shown is representative.
            </div>
        </div>

        <!-- ==================== OWNERSHIP TAB ==================== -->
        <div id="tab-ownership" class="tab-content active">
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card primary">
                    <div class="stat-label">Total Owned Areas</div>
                    <div class="stat-value">117</div>
                    <div class="stat-change">‚Üë 3 this month</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-label">Active Owners</div>
                    <div class="stat-value">89</div>
                    <div class="stat-change">76% of total</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-label">Suspended</div>
                    <div class="stat-value">12</div>
                    <div class="stat-change">Payment issues</div>
                </div>
                <div class="stat-card danger">
                    <div class="stat-label">Pending Review</div>
                    <div class="stat-value">16</div>
                    <div class="stat-change">Awaiting approval</div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters">
                <div class="search-box">
                    <input type="text" placeholder="Search by zip code, agent name, or email...">
                </div>
                <select class="filter-select">
                    <option>All Statuses</option>
                    <option>Active</option>
                    <option>Suspended</option>
                    <option>Pending</option>
                    <option>Ended</option>
                </select>
                <select class="filter-select">
                    <option>All Property Types</option>
                    <option>SFR</option>
                    <option>Condo</option>
                </select>
                <button class="btn btn-primary">+ Add Ownership</button>
            </div>

            <!-- Ownership Table -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">üìç Area Ownership</div>
                    <div>
                        <button class="btn btn-outline btn-sm">Export CSV</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Area</th>
                            <th>Property Type</th>
                            <th>Owner</th>
                            <th>Status</th>
                            <th>Start Date</th>
                            <th>Leads</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>34786</strong> - Ocoee, FL</td>
                            <td>SFR</td>
                            <td>Simon Simaan<br><small style="color:#64748b">simon@example.com</small></td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>Jan 15, 2024</td>
                            <td>342</td>
                            <td>
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-sm">‚ãØ</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>34786</strong> - Ocoee, FL</td>
                            <td>Condo</td>
                            <td>Jane Smith<br><small style="color:#64748b">jane@realty.com</small></td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>Mar 22, 2024</td>
                            <td>128</td>
                            <td>
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-sm">‚ãØ</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>90210</strong> - Beverly Hills, CA</td>
                            <td>SFR</td>
                            <td>Gary Gold<br><small style="color:#64748b">gary@luxury.com</small></td>
                            <td><span class="badge badge-warning">Suspended</span></td>
                            <td>Nov 10, 2023</td>
                            <td>89</td>
                            <td>
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-sm">‚ãØ</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>78701</strong> - Austin, TX</td>
                            <td>SFR</td>
                            <td>Debbie Gates<br><small style="color:#64748b">debbie@homes.com</small></td>
                            <td><span class="badge badge-info">Pending</span></td>
                            <td>Dec 14, 2025</td>
                            <td>0</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Approve</button>
                                <button class="btn btn-outline btn-sm">‚ãØ</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>33139</strong> - Miami Beach, FL</td>
                            <td>Condo</td>
                            <td>Javier Rodriguez<br><small style="color:#64748b">javier@miami.com</small></td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>Sep 5, 2024</td>
                            <td>456</td>
                            <td>
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-sm">‚ãØ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ==================== LEAD CUSTODY TAB ==================== -->
        <div id="tab-custody" class="tab-content">
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card primary">
                    <div class="stat-label">Total Leads</div>
                    <div class="stat-value">85,554</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-label">Agent Licensed</div>
                    <div class="stat-value">28,678</div>
                    <div class="stat-change">33.5% - Working</div>
                </div>
                <div class="stat-card danger">
                    <div class="stat-label">1PP Custody (Orphaned)</div>
                    <div class="stat-value">56,876</div>
                    <div class="stat-change">66.5% - Needs reassignment</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-label">Grace Period</div>
                    <div class="stat-value">1,234</div>
                    <div class="stat-change">Expiring in 30 days</div>
                </div>
            </div>

            <!-- Orphaned Leads Alert -->
            <div style="background:#fee2e2;border:1px solid #fecaca;border-radius:8px;padding:15px 20px;margin-bottom:20px;display:flex;align-items:center;gap:15px;">
                <span style="font-size:2em;">‚ö†Ô∏è</span>
                <div>
                    <strong style="color:#991b1b;">56,876 Orphaned Leads Need Attention</strong>
                    <p style="margin:5px 0 0;color:#991b1b;">These leads are in 1PP custody because their original agent cancelled. They can be reassigned to new area owners.</p>
                </div>
                <button class="btn btn-primary" style="margin-left:auto;">Bulk Reassign</button>
            </div>

            <!-- Filters -->
            <div class="filters">
                <div class="search-box">
                    <input type="text" placeholder="Search by lead name, email, or phone...">
                </div>
                <select class="filter-select">
                    <option>All Custody Status</option>
                    <option>üîµ Agent Licensed</option>
                    <option>üî¥ 1PP Custody (Orphaned)</option>
                    <option>üü° Grace Period</option>
                    <option>üü¢ Converted</option>
                </select>
                <select class="filter-select">
                    <option>All Areas</option>
                    <option>34786 - Ocoee</option>
                    <option>90210 - Beverly Hills</option>
                </select>
            </div>

            <!-- Lead Custody Table -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">üîê Lead Custody</div>
                    <div>
                        <button class="btn btn-outline btn-sm">Export</button>
                        <button class="btn btn-primary btn-sm">Reassign Selected</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>Lead</th>
                            <th>Area</th>
                            <th>Custody Status</th>
                            <th>Current Licensee</th>
                            <th>Split %</th>
                            <th>Lead Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <strong>John Smith</strong><br>
                                <small style="color:#64748b">john@email.com ‚Ä¢ (555) 123-4567</small>
                            </td>
                            <td>34786</td>
                            <td><span class="badge badge-success">Agent Licensed</span></td>
                            <td>Simon Simaan</td>
                            <td>25%</td>
                            <td>Dec 10, 2025</td>
                            <td><button class="btn btn-outline btn-sm">View</button></td>
                        </tr>
                        <tr style="background:#fef2f2;">
                            <td><input type="checkbox"></td>
                            <td>
                                <strong>Maria Garcia</strong><br>
                                <small style="color:#64748b">maria@gmail.com ‚Ä¢ (555) 987-6543</small>
                            </td>
                            <td>90210</td>
                            <td><span class="badge badge-danger">1PP Custody</span></td>
                            <td><em style="color:#64748b;">Unassigned</em></td>
                            <td>25%</td>
                            <td>Aug 15, 2024</td>
                            <td><button class="btn btn-primary btn-sm">Reassign</button></td>
                        </tr>
                        <tr style="background:#fef2f2;">
                            <td><input type="checkbox"></td>
                            <td>
                                <strong>Robert Johnson</strong><br>
                                <small style="color:#64748b">rjohnson@work.com ‚Ä¢ (555) 456-7890</small>
                            </td>
                            <td>78701</td>
                            <td><span class="badge badge-danger">1PP Custody</span></td>
                            <td><em style="color:#64748b;">Unassigned</em></td>
                            <td>25%</td>
                            <td>Jun 22, 2024</td>
                            <td><button class="btn btn-primary btn-sm">Reassign</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <strong>Lisa Chen</strong><br>
                                <small style="color:#64748b">lisa.chen@corp.com ‚Ä¢ (555) 234-5678</small>
                            </td>
                            <td>33139</td>
                            <td><span class="badge badge-warning">Grace Period</span></td>
                            <td>Former Agent (15 days left)</td>
                            <td>25%</td>
                            <td>Nov 28, 2025</td>
                            <td><button class="btn btn-outline btn-sm">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ==================== WAITLIST TAB ==================== -->
        <div id="tab-waitlist" class="tab-content">
            <div class="stats-grid">
                <div class="stat-card primary">
                    <div class="stat-label">Total Waitlist</div>
                    <div class="stat-value">47</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-label">Notified (Awaiting Response)</div>
                    <div class="stat-value">5</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-label">Expiring Soon</div>
                    <div class="stat-value">3</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">üìã Waitlist Queue</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Area</th>
                            <th>Property Type</th>
                            <th>Interested Party</th>
                            <th>Status</th>
                            <th>Request Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>#1</strong></td>
                            <td>34786 - Ocoee, FL</td>
                            <td>SFR</td>
                            <td>Mike Wilson<br><small style="color:#64748b">mike@realty.com</small></td>
                            <td><span class="badge badge-info">Notified</span></td>
                            <td>Dec 1, 2025</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Convert</button>
                                <button class="btn btn-outline btn-sm">Skip</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#2</strong></td>
                            <td>34786 - Ocoee, FL</td>
                            <td>SFR</td>
                            <td>Sarah Brown<br><small style="color:#64748b">sarah@homes.com</small></td>
                            <td><span class="badge badge-gray">Waiting</span></td>
                            <td>Dec 5, 2025</td>
                            <td>
                                <button class="btn btn-outline btn-sm">Notify</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ==================== TRANSACTIONS TAB ==================== -->
        <div id="tab-transactions" class="tab-content">
            <div class="stats-grid">
                <div class="stat-card success">
                    <div class="stat-label">Total Transactions</div>
                    <div class="stat-value">234</div>
                </div>
                <div class="stat-card primary">
                    <div class="stat-label">1PP Revenue (YTD)</div>
                    <div class="stat-value">$127,450</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-label">Pending Verification</div>
                    <div class="stat-value">12</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">üí∞ Lead Transactions</div>
                    <button class="btn btn-primary">+ Record Transaction</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Lead</th>
                            <th>Transaction Date</th>
                            <th>Sale Price</th>
                            <th>Commission</th>
                            <th>1PP Split</th>
                            <th>Agent</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>John Smith</strong><br><small>34786 - Ocoee</small></td>
                            <td>Dec 12, 2025</td>
                            <td>$425,000</td>
                            <td>$12,750</td>
                            <td><strong style="color:#22c55e;">$3,187.50</strong></td>
                            <td>Simon Simaan</td>
                            <td><span class="badge badge-success">Verified</span></td>
                        </tr>
                        <tr>
                            <td><strong>Emily Davis</strong><br><small>33139 - Miami</small></td>
                            <td>Dec 8, 2025</td>
                            <td>$890,000</td>
                            <td>$26,700</td>
                            <td><strong style="color:#22c55e;">$6,675.00</strong></td>
                            <td>Javier Rodriguez</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ==================== REPORTS TAB ==================== -->
        <div id="tab-reports" class="tab-content">
            <div class="stats-grid">
                <div class="stat-card primary">
                    <div class="stat-label">December Twilio Cost</div>
                    <div class="stat-value">$1,247.82</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-label">Leads Generated</div>
                    <div class="stat-value">892</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-label">Agent Notifications</div>
                    <div class="stat-value">2,456</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">üìä Available Reports</div>
                </div>
                <div style="padding:20px;">
                    <div style="display:grid;gap:15px;">
                        <div style="display:flex;align-items:center;padding:15px;background:#f8fafc;border-radius:8px;gap:15px;">
                            <span style="font-size:2em;">üìà</span>
                            <div style="flex:1;">
                                <strong>Monthly Cost Report</strong>
                                <p style="color:#64748b;margin:0;font-size:0.9em;">Twilio costs, leads, clicks by area and customer</p>
                            </div>
                            <button class="btn btn-primary">Generate</button>
                        </div>
                        <div style="display:flex;align-items:center;padding:15px;background:#f8fafc;border-radius:8px;gap:15px;">
                            <span style="font-size:2em;">üîê</span>
                            <div style="flex:1;">
                                <strong>Lead Custody Report</strong>
                                <p style="color:#64748b;margin:0;font-size:0.9em;">Orphaned leads, custody transfers, grace periods</p>
                            </div>
                            <button class="btn btn-primary">Generate</button>
                        </div>
                        <div style="display:flex;align-items:center;padding:15px;background:#f8fafc;border-radius:8px;gap:15px;">
                            <span style="font-size:2em;">üí∞</span>
                            <div style="flex:1;">
                                <strong>Transaction Revenue Report</strong>
                                <p style="color:#64748b;margin:0;font-size:0.9em;">Closed deals, commission splits, 1PP revenue</p>
                            </div>
                            <button class="btn btn-primary">Generate</button>
                        </div>
                        <div style="display:flex;align-items:center;padding:15px;background:#f8fafc;border-radius:8px;gap:15px;">
                            <span style="font-size:2em;">üë•</span>
                            <div style="flex:1;">
                                <strong>Referral Activity Report</strong>
                                <p style="color:#64748b;margin:0;font-size:0.9em;">Referral clicks, conversions, top referrers</p>
                            </div>
                            <button class="btn btn-primary">Generate</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <p>TheGenie Admin Console ‚Ä¢ Wireframe v1 ‚Ä¢ Created 12/15/2025</p>
    </footer>

    <script>
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById('tab-' + tabName).classList.add('active');
            event.target.classList.add('active');
        }
    </script>

</body>
</html>

